@import compass_twitter_bootstrap

.big-num
  font-family: monospace
  font-weight: bold
  color: black
  
.big
  font-weight: bold
  padding-bottom: 3px

.dimmed
  color: #666
  
html, body
  background-color: #eee

body
  padding-top: 40px

.content
  background-color: #fff
  padding: 20px
  margin: 0 -20px
  -webkit-border-radius: 0 0 6px 6px
     -moz-border-radius: 0 0 6px 6px
          border-radius: 0 0 6px 6px
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15)
     -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15)
          box-shadow: 0 1px 2px rgba(0,0,0,.15)

.content .span10, .content .span4
  min-height: 500px  